.pb-100 {
    padding-bottom: 10px;
}

.pt-100 {
    padding-top: 10px;
}

.mb-100 {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: #333;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog-img img {
    width: 100%;
    height: 275px;
}

.single-blog img {
    opacity: .85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    object-fit: cover;
}

.single-blog:hover img {
    opacity: 1;
}

.blog-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 15px;
}

.single-blog {
    border: 1px solid #eee;
    height: 550px;
    min-height: 510px;
    margin: 15px 0;
}

.blog-title {
    margin-bottom: 20px;
}

.blog-title h4 {
    font-weight: 500;
    margin: 0.3em 0;
    line-height: 1.4em;
}

.meta ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.meta {
    color: rgba(47, 93, 98, 0.7);
    font-size: 15px;
}

.card-text {
    max-height: 80px;
    font-size: 15px;
}

.blog-content .read-more {
    margin: auto;
    color: #fff;
    border-radius: 0;
    background: linear-gradient(to right, #CC5B00 50%, #FF7200 50%) right bottom;
    background-size: 200%;
    transition: 0.5s ease;
}

.blog-content .read-more:hover {
    background-position: left;
}
